scheme =
{
    #The diffusion integration scheme.
    #
    # 0 : forward Euler
    #
    type = 0;

};

environment =
{
    #The height of the column in centimeters
    H = 1.0;

    #The temperature in celcius
    T = 100.0;

};

solver =
{
    #The time-step
    dt = 0.01;

    #The number of cells (counting reservoir)
    N = 11;

    steps = 1000;
};
